# Launcher

./: .gitmodules  CODE_OF_CONDUCT.md  Dockerfile  README.md  build.gradle  get_it.sh  props.gradle  settings.gradle
Launcher/: build.gradle
Launcher/src/main/java/fun/fotontv/launcher/: BasicLauncherEventHandler.java  ClientLauncherWrapper.java  LauncherAgent.java  LauncherEngine.java  NewLauncherSettings.java
Launcher/src/main/java/fun/fotontv/launcher/api/: DialogService.java
Launcher/src/main/java/fun/fotontv/launcher/client/: ClientLauncherCoreModule.java  ClientLauncherEntryPoint.java  ClientLauncherProcess.java  ClientModuleManager.java  ClientWrapperModule.java  DirBridge.java  UserSettings.java
Launcher/src/main/java/fun/fotontv/launcher/client/events/: ClientEngineInitPhase.java  ClientExitPhase.java  ClientPreGuiPhase.java  ClientUnlockConsoleEvent.java
Launcher/src/main/java/fun/fotontv/launcher/console/: UnlockCommand.java
Launcher/src/main/java/fun/fotontv/launcher/console/test/: PrintHardwareInfoCommand.java
Launcher/src/main/java/fun/fotontv/launcher/guard/: LauncherGuardInterface.java  LauncherGuardManager.java  LauncherNoGuard.java  LauncherWrapperGuard.java
Launcher/src/main/java/fun/fotontv/launcher/gui/: NoRuntimeProvider.java  RuntimeProvider.java
Launcher/src/main/java/fun/fotontv/launcher/managers/: ClientGsonManager.java  ConsoleManager.java  SettingsManager.java
Launcher/src/main/java/fun/fotontv/launcher/patches/: FMLPatcher.java
Launcher/src/main/java/fun/fotontv/launcher/utils/: DirWatcher.java  HWIDProvider.java  NativeJVMHalt.java
LauncherAPI/: build.gradle
LauncherAPI/src/main/java/fun/fotontv/launcher/: ClientPermissions.java  Launcher.java  LauncherConfig.java
LauncherAPI/src/main/java/fun/fotontv/launcher/config/: JsonConfigurable.java  JsonConfigurableInterface.java  SimpleConfig.java  SimpleConfigurable.java
LauncherAPI/src/main/java/fun/fotontv/launcher/events/: ExceptionEvent.java  ExtendedTokenRequestEvent.java  NotificationEvent.java  PingEvent.java  RequestEvent.java  SignalEvent.java
LauncherAPI/src/main/java/fun/fotontv/launcher/events/request/: AdditionalDataRequestEvent.java  AuthRequestEvent.java  BatchProfileByUsernameRequestEvent.java  CheckServerRequestEvent.java  CurrentUserRequestEvent.java  ErrorRequestEvent.java  ExitRequestEvent.java  FeaturesRequestEvent.java  GetAvailabilityAuthRequestEvent.java  GetSecureLevelInfoRequestEvent.java  HardwareReportRequestEvent.java  JoinServerRequestEvent.java  LauncherRequestEvent.java  LogEvent.java  OAuthRequestEvent.java  PingServerReportRequestEvent.java  PingServerRequestEvent.java  ProfileByUUIDRequestEvent.java  ProfileByUsernameRequestEvent.java  ProfilesRequestEvent.java  RefreshTokenRequestEvent.java  RegisterRequestEvent.java  RestoreRequestEvent.java  RestoreSessionRequestEvent.java  SecurityReportRequestEvent.java  ServerStatusRequestEvent.java  SetProfileRequestEvent.java  UpdateListRequestEvent.java  UpdateRequestEvent.java  VerifySecureLevelKeyRequestEvent.java
LauncherAPI/src/main/java/fun/fotontv/launcher/managers/: ConfigManager.java  SimpleModulesConfigManager.java
LauncherAPI/src/main/java/fun/fotontv/launcher/modules/: LauncherInitContext.java  LauncherModule.java  LauncherModuleInfo.java  LauncherModulesContext.java  LauncherModulesManager.java  ModulesConfigManager.java
LauncherAPI/src/main/java/fun/fotontv/launcher/modules/events/: ClosePhase.java  InitPhase.java  PostInitPhase.java  PreConfigPhase.java  PreGsonPhase.java
LauncherAPI/src/main/java/fun/fotontv/launcher/modules/impl/: SimpleModuleContext.java  SimpleModuleManager.java
LauncherAPI/src/main/java/fun/fotontv/launcher/profiles/: ClientProfile.java  ClientProfileBuilder.java  PlayerProfile.java  Texture.java
LauncherAPI/src/main/java/fun/fotontv/launcher/profiles/optional/: OptionalDepend.java  OptionalFile.java  OptionalView.java
LauncherAPI/src/main/java/fun/fotontv/launcher/request/: JsonResultSerializeAdapter.java  PingRequest.java  Request.java  RequestException.java  WebSocketEvent.java
LauncherAPI/src/main/java/fun/fotontv/launcher/request/auth/: AuthPasswordInterface.java  AuthRequest.java  CheckServerRequest.java  CurrentUserRequest.java  ExitRequest.java  GetAvailabilityAuthRequest.java  JoinServerRequest.java  RefreshTokenRequest.java  RegisterRequest.java  RestoreRequest.java  RestoreSessionRequest.java  SetProfileRequest.java
LauncherAPI/src/main/java/fun/fotontv/launcher/request/management/: FeaturesRequest.java  PingServerReportRequest.java  (+2 more)
LauncherCore/: build.gradle
LauncherCore/src/main/java/fun/fotontv/launcher/: AsyncDownloader.java  CertificatePinningTrustManager.java  HTTPRequest.java  LauncherInject.java  LauncherInjectionConstructor.java  LauncherNetworkAPI.java  LauncherTrustManager.java  NeedGarbageCollection.java
LauncherCore/src/main/java/fun/fotontv/launcher/hasher/: FileNameMatcher.java  HashedDir.java  HashedEntry.java  HashedEntryAdapter.java  HashedFile.java
LauncherCore/src/main/java/fun/fotontv/launcher/managers/: GarbageManager.java  GsonManager.java
LauncherCore/src/main/java/fun/fotontv/launcher/serialize/: HInput.java  HOutput.java
LauncherCore/src/main/java/fun/fotontv/utils/: BiHookSet.java  Downloader.java  HookException.java  HookSet.java  HttpDownloader.java  ProviderMap.java  PublicURLClassLoader.java  TypeSerializeInterface.java  UniversalJsonAdapter.java  Version.java
LauncherCore/src/main/java/fun/fotontv/utils/command/: BaseCommandCategory.java  Command.java  CommandCategory.java  CommandException.java  CommandHandler.java  JLineCommandHandler.java  StdCommandHandler.java  SubCommand.java
LauncherCore/src/main/java/fun/fotontv/utils/helper/: CommonHelper.java  CryptoHelper.java  EnvHelper.java  FormatHelper.java  IOHelper.java  JVMHelper.java  JarHelper.java  JavaHelper.java  LogHelper.java  SecurityHelper.java  UnpackHelper.java  VerifyHelper.java
LauncherCore/src/main/java/fun/fotontv/utils/logging/: LogHelperAppender.java  SimpleLogHelperImpl.java  Slf4jLogHelperImpl.java
(+110 files in other folders)
